{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Yzg Web Browser",
	"Description": "Allows the user to create a Web Browser Widget",
	"Category": "UI",
	"CreatedBy": "yanchina",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/09d68f67-4266-4d3b-acf5-c850a663c5f6/",
	"EngineVersion": "5.3.0",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "YzgWebBrowserWidget",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "YzgCEF3Utils",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "YzgWebBrowserTexture",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"IsExperimentalVersion": false
}