{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Yzg Web Browser",
	"Description": "Allows the user to create a Web Browser Widget",
	"Category": "UI",
	"CreatedBy": "Susan",
	"CreatedByURL": "",
	"DocsURL": "https://drive.google.com/file/d/1zYP-j36QP-PrXiruTgt9zPJBjx1Hdm00/view",
	"MarketplaceURL": "",
	"SupportURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/product//09d68f67-4266-4d3b-acf5-c850a663c5f6",
	"EngineVersion": "5.2.0",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"Installed": true,
	"IsBetaVersion": false,
	"SupportedTargetPlatforms": ["Win64"],
	"Modules": [
		{
			"Name": "YzgWebBrowserWidget",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "YzgCEF3Utils",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "YzgWebBrowserTexture",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}